# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Miga Labs' Ethereum Client's hardware resource analysis
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mikel
    family-names: Cortes Goicoechea
    email: mikel.cortes@bsc.es
    affiliation: Barcelona Supercomputing Center
    orcid: 'https://orcid.org/0000-0003-3167-6014'
  - given-names: Tarun
    family-names: Mohandas-Daryanani
    email: tarun.mohandas@bsc.es
    affiliation: Barcelona Supercomputing Center
  - given-names: Jose Luis
    family-names: Muñoz-Tapia
    email: jose.luis.munoz@upc.edu
    affiliation: Universidad Politécnica de Catalunya
    orcid: 'https://orcid.org/0000-0001-6442-437X'
  - given-names: Leonardo
    family-names: Bautista-Gomez
    email: leo@status.im
    affiliation: Status
    orcid: 'https://orcid.org/0000-0002-0814-5779'
